filter	{
          if [type] == "mikrotik" {
                                    grok {
                                          patterns_dir => ["/opt/logstash/patterns/"]
                                          match => [ "message", "%{MIKROTIKLOGIN}" ]
                                          add_tag => "mikrotik_log"
                                    }
          #if [tags] == "_grokparsefailure" {
                                            # grok {
                                            # add_tag => "mikrotik_unknown_log"
                                            # }  					
          #}
          }
}
