filter	{
        if [type] == "syslog"	{
                              grok	{
                                    match => { "message" => "%{TIMESTAMP_ISO8601} H=%{NOTSPACE} \[%{IPORHOST:host_src_mail}] F=<%{EMAILADDRESS:sender_addr}> rejected RCPT <%{EMAILADDRESS:rcpt_addr}>: The sender %{IPORHOST} is in a black list %{GREEDYDATA}"}
                                    add_field => [ "received_at", "%{@timestamp}" ]
                                    add_field => [ "received_from", "%{host}" ]
                                    add_tag => "exim reject log"
                              }
        }
}
