filter	{
        if [type] == "syslog" and [source] == "/var/log/exim_mainlog"	{
                                                                      grok	{
                                                                              match => { "message" => "%{TIMESTAMP_ISO8601} %{NOTSPACE:IdExim} <= %{USERNAME:EximUserName}@%{IPORHOST:EximDomaiN}"}
                                                                              add_tag => "exim inbound mail"
                                                                              add_field => { "EximDirection" => "inbound" }
                                                                      }
        }
}
