filter	{
          if [type] == "syslog" and [source] == "/var/log/exim_mainlog"	{
                                                                          grok	{
                                                                          match => { "message" => "%{TIMESTAMP_ISO8601} %{NOTSPACE:IdExim} => %{EMAILADDRESS}"}
                                                                          add_tag => "exim outgoing mail"
                                                                          add_field => { "EximDirection" => "outbound" }
                                                                          }
          }
}
